{
  "name": "sample-node-couchdb",
  "version": "0.0.0",
  "description": "Testing CouchDB service",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Shippable/sample_node.git"
  },
  "author": "Patrick Ellis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shippable/sample_node/issues"
  },
  "homepage": "https://github.com/Shippable/sample_node",
  "dependencies": {
    "express": "^4.2.0",
    "nano": "^5.10.0",
    "should": "^4.0.1",
    "lodash": "~3.0.0",
    "util": "~0.10.3",
    "amqp": "~0.2.4",
    "async": "~1.5.2",
    "body-parser": "~1.4.2",
    "express": "~4.3.1",
    "request": "~2.67.0",
    "underscore": "~1.8.3",
    "nodemailer": "~0.6.0",
    "node-uuid": "1.4.x",
    "pdfkit": "^0.6.3",
    "tmp": "0.0.23",
    "winston": "~2.1.1",
    "aws-sdk":"2.2.32",
    "google-oauth-jwt": "^0.1.6",
    "slate-irc": "*",
    "glob":"6.0.3",
    "path":"*",
    "moment": "*",
    "oauth": "^0.9.12",
    "parse-links": "*"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "^0.4.5",
    "grunt-express-server": "^0.4.17",
    "grunt-simple-mocha": "^0.4.0",
    "istanbul": "^0.2.9",
    "mocha": "^1.18.2",
    "superagent": "^0.18.0",
    "xunit-file": "0.0.5"
  }
}